<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:rgb(243, 189, 189);
        }
        /* From Uiverse.io by nikk7007 */ 
button {
 padding: 0.8em 1.8em;
 border: 2px solid #17C3B2;
 position: relative;
 overflow: hidden;
 background-color: transparent;
 text-align: center;
 text-transform: uppercase;
 font-size: 16px;
 transition: .3s;
 z-index: 1;
 font-family: inherit;
 color: #17C3B2;
}

button::before {
 content: '';
 width: 0;
 height: 300%;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%) rotate(45deg);
 background: #17C3B2;
 transition: .5s ease;
 display: block;
 z-index: -1;
}

button:hover::before {
 width: 105%;
}

button:hover {
 color: #111;
}
.d1{
    padding: 20px;
}
    </style>
</head>
<body>
    <div class="d-flex flex-column">
        <div class="d-flex">
            <div class="d1">
                <button>
                    <a href="./task-1.jpg">Task-1</a>
                </button>
            </div>
            <div class="d1">
                <button>
                    <a href="./task-2.jpg">Task-2</a>
                </button>
            </div>
        </div>
        <div class="d-flex">
            <div class="d1">
                <button>
                    <a href="./task-3.jpg">Task-3</a>
                </button>
            </div>
            <div class="d1">
                <button>
                    <a href="./task-4.1.jpg">Task-4.1</a>
                </button>
            </div>
        </div>
        <div class="d-flex">
            <div class="d1">
                <button>
                    <a href="./task-4.2.jpg">Task-4.2</a>
                </button>
            </div>
            <div class="d1">
                <button>
                    <a href="./task-5.jpg">Task-5</a>
                </button>
            </div>
        </div>
        <div class="d-flex">
            <div class="d1">
                <button>
                    <a href="./task-6.jpg">Task-6</a>
                </button>
            </div>
            <div class="d1">
                <button>
                    <a href="./task-7.jpg">Task-7</a>
                </button>
            </div>
        </div>
        <div class="d-flex">
            <div class="d1">
                <button>
                    <a href="./task-8.jpg">Task-8</a>
                </button>
            </div>
            <div class="d1">
                <button>
                    <a href="./task-9.jpg">Task-9</a>
                </button>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="d1"></div>
                <button>
                    <a href="./task-10.jpg">Task-10</a>
                </button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>